--------------------Configuration: hl - Win32 Profile--------------------
Begining build with project "C:\Documents and Settings\T\My Documents\HL-Stuff\BubbleMod-src\dlls\hl.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /MT /W3 /Zi /O2 /I "..\dlls" /I "..\engine" /I "..\common" /I "..\pm_shared" /I "..\game_shared" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "QUIVER" /D "VOXEL" /D "QUAKE2" /D "VALVE_DLL" /D "CLIENT_WEAPONS" /Fp".\Profilehl/hl.pch" /YX /Fo".\Profilehl/" /Fd".\Profilehl/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Profilehl/hl.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /dll /profile /debug /machine:I386 /def:".\hl.def" /out:".\Profilehl/hl.dll" /implib:".\Profilehl/hl.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\T\LOCALS~1\Temp\RSP48.tmp" with contents </nologo /G5 /MT /W3 /Zi /O2 /I "..\dlls" /I "..\engine" /I "..\common" /I "..\pm_shared" /I "..\game_shared" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "QUIVER" /D "VOXEL" /D "QUAKE2" /D "VALVE_DLL" /D "CLIENT_WEAPONS" /Fp".\Profilehl/hl.pch" /YX /Fo".\Profilehl/" /Fd".\Profilehl/" /FD /c 
"C:\Documents and Settings\T\My Documents\HL-Stuff\BubbleMod-src\dlls\BMOD_gamerules.cpp"
"C:\Documents and Settings\T\My Documents\HL-Stuff\BubbleMod-src\dlls\BMOD_Messaging.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\T\LOCALS~1\Temp\RSP48.tmp" 
Creating temp file "C:\DOCUME~1\T\LOCALS~1\Temp\RSP49.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /dll /profile /debug /machine:I386 /def:".\hl.def" /out:".\Profilehl/hl.dll" /implib:".\Profilehl/hl.lib" 
".\Profilehl\aflock.obj"
".\Profilehl\agrunt.obj"
".\Profilehl\airtank.obj"
".\Profilehl\animating.obj"
".\Profilehl\animation.obj"
".\Profilehl\apache.obj"
".\Profilehl\barnacle.obj"
".\Profilehl\barney.obj"
".\Profilehl\bigmomma.obj"
".\Profilehl\bloater.obj"
".\Profilehl\BMOD_boxmarker.obj"
".\Profilehl\BMOD_CameraPoint.obj"
".\Profilehl\BMOD_egon.obj"
".\Profilehl\BMOD_flyingcrowbar.obj"
".\Profilehl\BMOD_gamerules.obj"
".\Profilehl\BMOD_Messaging.obj"
".\Profilehl\BMOD_player.obj"
".\Profilehl\BMOD_rune.obj"
".\Profilehl\BMOD_snarkmine.obj"
".\Profilehl\BMOD_squeakgrenade.obj"
".\Profilehl\BMOD_tripmines.obj"
".\Profilehl\BMOD_util.obj"
".\Profilehl\BMOD_zapgunrift.obj"
".\Profilehl\bmodels.obj"
".\Profilehl\bullsquid.obj"
".\Profilehl\buttons.obj"
".\Profilehl\cbase.obj"
".\Profilehl\client.obj"
".\Profilehl\combat.obj"
".\Profilehl\controller.obj"
".\Profilehl\crossbow.obj"
".\Profilehl\crowbar.obj"
".\Profilehl\defaultai.obj"
".\Profilehl\doors.obj"
".\Profilehl\effects.obj"
".\Profilehl\explode.obj"
".\Profilehl\flyingmonster.obj"
".\Profilehl\func_break.obj"
".\Profilehl\func_tank.obj"
".\Profilehl\game.obj"
".\Profilehl\gamerules.obj"
".\Profilehl\gargantua.obj"
".\Profilehl\gauss.obj"
".\Profilehl\genericmonster.obj"
".\Profilehl\ggrenade.obj"
".\Profilehl\globals.obj"
".\Profilehl\gman.obj"
".\Profilehl\h_ai.obj"
".\Profilehl\h_battery.obj"
".\Profilehl\h_cine.obj"
".\Profilehl\h_cycler.obj"
".\Profilehl\h_export.obj"
".\Profilehl\handgrenade.obj"
".\Profilehl\hassassin.obj"
".\Profilehl\headcrab.obj"
".\Profilehl\healthkit.obj"
".\Profilehl\hgrunt.obj"
".\Profilehl\hl_wpn_glock.obj"
".\Profilehl\hornet.obj"
".\Profilehl\hornetgun.obj"
".\Profilehl\houndeye.obj"
".\Profilehl\ichthyosaur.obj"
".\Profilehl\islave.obj"
".\Profilehl\items.obj"
".\Profilehl\leech.obj"
".\Profilehl\lights.obj"
".\Profilehl\maprules.obj"
".\Profilehl\monstermaker.obj"
".\Profilehl\monsters.obj"
".\Profilehl\monsterstate.obj"
".\Profilehl\mortar.obj"
".\Profilehl\mp5.obj"
".\Profilehl\multiplay_gamerules.obj"
".\Profilehl\nihilanth.obj"
".\Profilehl\nodes.obj"
".\Profilehl\osprey.obj"
".\Profilehl\pathcorner.obj"
".\Profilehl\plane.obj"
".\Profilehl\plats.obj"
".\Profilehl\player.obj"
".\Profilehl\pm_debug.obj"
".\Profilehl\pm_math.obj"
".\Profilehl\pm_shared.obj"
".\Profilehl\python.obj"
".\Profilehl\rat.obj"
".\Profilehl\roach.obj"
".\Profilehl\rpg.obj"
".\Profilehl\satchel.obj"
".\Profilehl\schedule.obj"
".\Profilehl\scientist.obj"
".\Profilehl\scripted.obj"
".\Profilehl\shotgun.obj"
".\Profilehl\singleplay_gamerules.obj"
".\Profilehl\skill.obj"
".\Profilehl\sound.obj"
".\Profilehl\soundent.obj"
".\Profilehl\spectator.obj"
".\Profilehl\squadmonster.obj"
".\Profilehl\squeakgrenade.obj"
".\Profilehl\subs.obj"
".\Profilehl\talkmonster.obj"
".\Profilehl\teamplay_gamerules.obj"
".\Profilehl\tempmonster.obj"
".\Profilehl\tentacle.obj"
".\Profilehl\triggers.obj"
".\Profilehl\tripmine.obj"
".\Profilehl\turret.obj"
".\Profilehl\util.obj"
".\Profilehl\voice_gamemgr.obj"
".\Profilehl\weapons.obj"
".\Profilehl\world.obj"
".\Profilehl\xen.obj"
".\Profilehl\zombie.obj">
Creating command line "link.exe @C:\DOCUME~1\T\LOCALS~1\Temp\RSP49.tmp" 
Creating temp file "C:\DOCUME~1\T\LOCALS~1\Temp\RSP4A.bat" with contents <@echo off
copy .\Profilehl\hl.dll c:\SIERRA\half-life\valve\dlls\bubblemod.dll
>
Creating command line "C:\DOCUME~1\T\LOCALS~1\Temp\RSP4A.bat" 
Compiling...
BMOD_gamerules.cpp
BMOD_Messaging.cpp
Linking...
   Creating library .\Profilehl/hl.lib and object .\Profilehl/hl.exp
Copying to bubblemod.dll...
        1 file(s) copied.



hl.dll - 0 error(s), 0 warning(s)
